Azatzi Rubio Isaac 
315093494

Escobar Ramirez Maria Fernanda
315233527

Es posible que var�en los resultados por diversas circunstancias, como lo son; la nacionalidad, si los buscadores son 
derivados de otros principales, y los objetivos que tiene el mismo buscador.

Una similitud que destaca es la que hay entre Google y Bing, en donde destaca una gran similitud entre la interfaz 
que muestran ambos buscadores.
Otra es que los que cuantan con el registro de cuentas personales para usar en el navegador y obtener algunos 
beneficios son Google, Yahoo y Bing.

